<!Doctype html>
<html>
    <Head>
        <meta name="viewport" content="width=devive-width, initial-scale=1.0">
        <style>
            div{
                height: 10px;
                width: 50px;
                background: red;
            }
            @media (max-width: 1199.98;){
                div{
                    background: green;
                }
            }
            div1{
                height: 10px;
                width: 50px;
                background: blue;
            }
            @media (max-width: 1199.98;){
                div{
                    background: red;
                }
            div2{
                height: 10px;
                width: 50px;
                background: green;
            }
            @media (max-width: 1199.98;){
                div{
                    background:blue;
                }
        </style>
    </Head>
    <body>
    <div class="container">
        <div class="contai"

    </div>
    </body>
</html>